<html>
<head>
    <title>threejs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/three.min.js" type="text/javascript"></script>
    <script src="js/lib/orbit-controls.js" type="text/javascript"></script>
    <script src="js/lib/OBJLoader.js" type="text/javascript"></script>
    <script src="js/lib/MTLLoader.js" type="text/javascript"></script>
    <script src="js/lib/PLYLoader.js" type="text/javascript"></script>
    <script src="js/lib/dat.gui.min.js" type="text/javascript"></script>
    <script src="js/event-handler.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body onload = main();>
    <canvas id="canvas"></canvas>
</p>
</body>
</html>
