#canvas
{
	width: 100%;
	height: 100%;
	z-index: 1;
}
#CanvasViewer {
	width: 500px;
	height: auto;
	padding: 3%
}

#Controls {
  position: absolute;
  z-index: 4;
  right: 0.9%;
  top: 120%;
  width: 8em;
  margin-bottom: -2.5em;
  width: 300px;
  height: 85%;
  border: 3px solid #94C804;
  border-radius: 5%;
  background-color: #97CC04;
  padding: 2%;
  text-align: center;
}

.btn {
	margin: 5%;
}

h4 {
	color: whitesmoke;
}

#myBtn 
{
  position: fixed;
}

#neutronText {
  display: none;
  
  position: fixed;
  display: none;
  z-index: 5;
  left: 0.9%;
  top: 11%;
  width: 8em;
  margin-bottom: -2.5em;
  width: 300px;
  height: 270px;
  border: 3px solid white;
  border-radius: 5%;
  background-color:#3E92CC;
  padding: 2%;
  text-align: center;
  color: white;
}

#nucleusText {
  display: none;
  
  position: fixed;
  display: none;
  z-index: 4;
  left: 0.9%;
  top: 11%;
  width: 8em;
  margin-bottom: -2.5em;
  width: 300px;
  height: 270px;
  border: 3px solid white;
  border-radius: 5%;
  background-color:#3E92CC;
  padding: 2%;
  text-align: center;
  color: white;
}


#electronText {
  display: none;
  
  position: fixed;
  display: none;
  z-index: 7;
  left: 0.9%;
  top: 11%;
  width: 8em;
  margin-bottom: -2.5em;
  width: 300px;
  height: 270px;
  border: 3px solid white;
  border-radius: 5%;
  background-color:#3E92CC;
  padding: 2%;
  text-align: center;
  color: white;
}

#protonText {
  display: none;
  
  position: fixed;
  display: none;
  z-index: 6;
  left: 0.9%;
  top: 11%;
  width: 8em;
  margin-bottom: -2.5em;
  width: 300px;
  height: 270px;
  border: 3px solid white;
  border-radius: 5%;
  background-color:#3E92CC;
  padding: 2%;
  text-align: center;
  color: white;
}

#audio {
  position: fixed;
  z-index: 99;
  left: 0%;
  bottom: 0%;
}

